WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="Змейка" Height="450" Width="800" Icon="/apple.png">
    <Canvas x:Name="canvas" KeyDown="gr_KeyDown" d:IsLocked="True">
        <Image Source="C:\Users\User\source\repos\Курсрвой змейка\Курсрвой змейка\bin\Debug\background.png" Width="800" />
        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,117.4,0,0" Visibility="Hidden" x:Name="elip" Fill="#FFF4F4F5" Height="20" Stroke="Black" Width="20" Grid.Row="1" d:IsLocked="True"/>
        <Ellipse VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden" x:Name="food"  Fill="#FFF4F4F5" Height="22"  Width="22" d:IsLocked="True" />
        <Button x:Name="sg" Background="Green" Click="Start" FontWeight="Bold" Content="Start Game" Width="213" Visibility="Visible" Height="104" FontSize="36" FontFamily="Segoe UI Black" d:IsLocked="True" Margin="153,75.4,152.4,108.8" Grid.Row="1"/>
        <Border BorderBrush="Green" BorderThickness="1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="490" d:IsLocked="True" Grid.RowSpan="2"/>
        <Label x:Name="Score" Content="Счёт: " Canvas.Left="500" Canvas.Top="4" Width="103" FontFamily="C:\Users\User\source\repos\WpfApp15\WpfApp15\bin\Debug\Score.txt" FontSize="18" Background="#00000000" Foreground="#FFFF0707" FontWeight="Bold"/>
        <Label x:Name="Record" Content="Рекорд: " Canvas.Left="700"  Canvas.Top="4" Width="103" FontSize="18" FontFamily="/WpfApp15;component/#EFNMacStyle8px" FontWeight="Bold" Foreground="Red"/>
    </Canvas>
</Window>